.header {
  position:sticky;
  top: 0;
  width: 100%;
  background: #1e2534;
  color: white;
  z-index: 1000;
}

.header-inner {
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo-container {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}

.logo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 2;
}

.search-bar {
  width: 300px;
  max-width: 100%;
  padding: 7px 12px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
}

.logo-text {
  margin-left: 110px;
  font-weight:lighter;
  font-size: 1.2rem;
  color: #eee9e5;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-icons a {
  color: white;
  font-size: 1.4rem;
}

.cart-icon-wrapper {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background: #d32f2f;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
}

.menu-toggle {
  font-size: 1.6rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.mobile-nav {
  background-color: #eee9e5;
  display: flex;
  flex-direction: column;
  padding: 12px 20px;
}

.mobile-nav a {
  color: #1e2534;
  font-weight: bold;
  margin: 8px 0;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.desktop-only {
  display: flex;
}

.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }
  .mobile-only {
    display: block;
  }
  .logo-text {
    padding-right: 20px;
    font-weight:lighter;
    font-size:small;
  }
}
